in1=../files/in1.txt
in2=../files/in2.txt
in3=../files/in3.txt
in4=../files/in4.txt
in5=../files/in5.txt
in6=../files/in6.txt
in7=../files/in7.txt
in8=../files/in8.txt
in9=../files/in9.txt
in10=../files/in10.txt
in11=../files/in11.txt
in12=../files/in12.txt
in13=../files/in13.txt
in14=../files/in14.txt
in15=../files/in15.txt
in16=../files/in16.txt
in17=../files/in17.txt
in18=../files/in18.txt
in19=../files/in19.txt
in20=../files/in20.txt
out1=../files/out1.txt
out2=../files/out2.txt
out3=../files/out3.txt
out4=../files/out4.txt
out5=../files/out5.txt
out6=../files/out6.txt
out7=../files/out7.txt
out8=../files/out8.txt
out9=../files/out9.txt
out10=../files/out10.txt
out11=../files/out11.txt
out12=../files/out12.txt
out13=../files/out13.txt
out14=../files/out14.txt
out15=../files/out15.txt
out16=../files/out16.txt
out17=../files/out17.txt
out18=../files/out18.txt
out19=../files/out19.txt
out20=../files/out20.txt